# frozen_string_literal: true or true

source "https://rubygems.org"

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

gem 'danger'
gem 'danger-android_lint'
gem 'danger-findbugs'
gem 'danger-checkstyle_format'

