<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.main.MainActivity">

    <data>

        <variable
            name="token"
            type="com.nichie.curdex.domain.model.Token" />

        <import type="android.view.View" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/screen_background">

        <FrameLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height">

            <ImageView
                android:id="@+id/imgBack"
                style="@style/BackImage" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@{token.tokenSymbol}"
                android:textColor="#ffffff"
                android:textSize="18sp" />
        </FrameLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="58dp"
            android:background="@color/color_bg_gray"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/dai"
                    app:identifier="@{token.tokenSymbol}"
                    app:layout_constraintBottom_toBottomOf="@+id/tvTokenName"
                    app:layout_constraintEnd_toStartOf="@+id/tvTokenSymbol"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvTokenSymbol" />

                <TextView
                    android:id="@+id/tvTokenSymbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:gravity="end"
                    android:letterSpacing="0.04"
                    android:text="@{token.tokenSymbol}"
                    android:textColor="#2e3957"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/tvTokenBalance"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toEndOf="@+id/imageView2"
                    app:layout_constraintStart_toStartOf="@+id/tvTokenName"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvTokenBalance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:gravity="end"
                    android:letterSpacing="0.07"
                    android:text="@{token.displayCurrentBalance}"
                    android:textColor="#2e3957"
                    android:textSize="16sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tvTokenSymbol"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tvTokenSymbol" />

                <TextView
                    android:id="@+id/tvTokenName"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_marginStart="57dp"
                    android:layout_marginTop="4dp"
                    android:text="@{token.tokenName}"
                    android:textColor="#8b8e93"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toStartOf="@+id/tvTokenBalanceEth"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTokenSymbol" />

                <TextView
                    android:id="@+id/tvTokenBalanceEth"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:gravity="end"
                    android:letterSpacing="0.07"
                    android:text="@{token.displayCurrentBalanceInEth}"
                    android:textColor="#838894"
                    android:textSize="14sp"
                    android:visibility="@{token.other ? View.GONE : View.VISIBLE}"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tvTokenName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tvTokenName" />

                <TextView
                    android:id="@+id/tvTokenBalanceUsd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:gravity="end"
                    android:letterSpacing="0.07"
                    android:text="@{token.displayCurrentBalanceInUSD}"
                    android:textColor="#838894"
                    android:textSize="14sp"
                    android:visibility="@{token.other ? View.GONE : View.VISIBLE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTokenBalanceEth" />

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="16dp"
                    android:text="@{token.displayRateEthNow + ` ETH`}"
                    android:textColor="#2e3957"
                    android:textSize="24sp"
                    android:visibility="@{token.other ? View.GONE : View.VISIBLE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTokenBalanceUsd" />

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="center"
                    android:minWidth="62dp"
                    android:minHeight="30dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:textColor="#ffffff"
                    android:textSize="12sp"
                    android:visibility="@{token.other ? View.GONE : View.VISIBLE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView27"
                    app:rate="@{token.changeEth24h}" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView28"
                    app:tabGravity="fill"
                    app:tabIndicatorColor="#31cb9e"
                    app:tabIndicatorHeight="2dp"
                    app:tabMode="fixed"
                    app:tabTextAppearance="@style/TextAppearance.Tab.Item">

                </com.google.android.material.tabs.TabLayout>

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/vpChart"
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:layout_marginTop="32dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tabLayout">


                </androidx.viewpager.widget.ViewPager>


                <TextView
                    android:id="@+id/tvBuy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/rounded_corner_buy_sell_send_background"
                    android:gravity="center"
                    android:minWidth="110dp"
                    android:minHeight="45dp"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:text="@string/buy"
                    android:textAppearance="@style/TextAppearance.Montserrat.SemiBold"
                    android:textColor="#5a5e67"
                    android:textSize="16sp"
                    android:visibility="@{token.other ? View.GONE : View.VISIBLE}"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tvSell"
                    app:layout_constraintEnd_toStartOf="@+id/tvSell"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tvSend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/rounded_corner_buy_sell_send_background"
                    android:gravity="center"
                    android:minWidth="110dp"
                    android:minHeight="45dp"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:text="@string/send"
                    android:textAppearance="@style/TextAppearance.Montserrat.SemiBold"
                    android:textColor="#5a5e67"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tvSell"
                    app:layout_constraintTop_toBottomOf="@+id/vpChart" />

                <TextView
                    android:id="@+id/tvSell"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/rounded_corner_buy_sell_send_background"
                    android:gravity="center"
                    android:minWidth="110dp"
                    android:minHeight="45dp"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:text="@string/sell"
                    android:textAppearance="@style/TextAppearance.Montserrat.SemiBold"
                    android:textColor="#5a5e67"
                    android:textSize="16sp"
                    android:visibility="@{token.other ? View.GONE : View.VISIBLE}"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tvSend"
                    app:layout_constraintEnd_toStartOf="@+id/tvSend"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tvBuy" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>


    </FrameLayout>


</layout>