<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="info"
            type="com.nichie.curdex.domain.model.KycInfo" />

        <variable
            name="isLoaded"
            type="Boolean" />

        <import type="android.view.View" />
    </data>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/screen_background">

        <FrameLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgBack"
                style="@style/BackImage"
                android:layout_gravity="start|center"
                android:layout_marginTop="0dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/identity_info"
                android:textColor="#ffffff"
                android:textSize="18sp" />

        </FrameLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/toolbar_height"
            android:background="@android:color/white"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#f1f1f3"
                    android:minHeight="98dp"
                    android:orientation="vertical"
                    android:paddingTop="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp">


                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:background="@drawable/circle_completed"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_step_check" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="4dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@color/step_completed" />

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center"
                            android:background="@drawable/circle_in_progress" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="4dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="#e1e1e1" />

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="end"
                            android:background="@drawable/circle_uncompleted" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:gravity="center"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:text="@string/personal_info"
                            android:textColor="#fb795d"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/id_passport"
                            android:textColor="#9ea1aa"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="@string/personal_info_submit"
                            android:textColor="#9ea1aa"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="42dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/document_type"
                    android:textColor="#141927"
                    android:textSize="14sp" />

                <RadioGroup
                    android:id="@+id/rgIdentity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="27dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:lineSpacingExtra="6sp"
                        android:text="@string/personal_id"
                        android:textColor="#5a5e67"

                        android:textSize="14sp"
                        android:theme="@style/CustomRadioTheme" />

                    <RadioButton
                        android:id="@+id/rbPassport"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:lineSpacingExtra="6sp"
                        android:text="@string/passport"
                        android:textColor="#5a5e67"

                        android:textSize="14sp"
                        android:theme="@style/CustomRadioTheme" />


                </RadioGroup>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ilDocumentId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="23dp"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="@color/edt_background_tint"
                    android:hint="@string/document_number"
                    android:textColorHint="#9ea1aa">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtDocumentNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/edt_background_tint"
                        android:letterSpacing="0.07"
                        android:minHeight="60dp"
                        android:singleLine="true"
                        android:imeOptions="actionDone"
                        android:text="@{info.documentId}"
                        android:textAppearance="@style/TextAppearance.Montserrat.Medium"
                        android:textColor="#5a5e67"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:id="@+id/ilIssueDate"
                    android:backgroundTint="@color/edt_background_tint"
                    android:hint="@string/issue_date"
                    android:textColorHint="#9ea1aa">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtIssueDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/edt_background_tint"
                        android:enabled="true"
                        android:focusable="false"
                        android:letterSpacing="0.07"
                        android:minHeight="60dp"
                        android:imeOptions="actionDone"
                        android:singleLine="true"
                        android:text="@{info.documentIssueDate}"
                        android:textAppearance="@style/TextAppearance.Montserrat.Medium"
                        android:textColor="#5a5e67"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>


                <CheckBox
                    android:id="@+id/cbIssueDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="23dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/dont_have_this"
                    android:textColor="#5a5e67"
                    android:theme="@style/CustomRadioTheme" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="22dp"
                    android:id="@+id/ilExpiryDate"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="@color/edt_background_tint"
                    android:hint="@string/expiry_date"
                    android:textColorHint="#9ea1aa">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtExpiryDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/edt_background_tint"
                        android:enabled="true"
                        android:focusable="false"
                        android:letterSpacing="0.07"
                        android:minHeight="60dp"
                        android:singleLine="true"
                        android:imeOptions="actionDone"
                        android:text="@{info.documentExpiryDate}"
                        android:textAppearance="@style/TextAppearance.Montserrat.Medium"
                        android:textColor="#5a5e67"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>


                <CheckBox
                    android:id="@+id/cbExpiryDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="23dp"
                    android:layout_marginEnd="16dp"
                    android:checked="true"
                    android:text="@string/dont_have_this"
                    android:textColor="#5a5e67"
                    android:theme="@style/CustomRadioTheme" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="27dp"
                    android:background="@color/identity_info_gray"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvPassportFrontSide"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="27dp"
                        android:layout_marginEnd="16dp"
                        android:drawableEnd="@drawable/ic_info_kyc"
                        android:drawablePadding="12dp"
                        android:text="@string/photo_of_your_document_front_side"
                        android:textColor="#141927"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvBrowsePassportFontSide"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/border_button"
                        android:gravity="center"
                        android:minHeight="45dp"
                        android:text="@string/browse"
                        android:textAppearance="@style/TextAppearance.Montserrat.SemiBold"
                        android:textColor="#141927"
                        android:textSize="14sp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imgPassportFrontSide"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="25dp"
                            android:layout_marginEnd="16dp"
                            android:background="#ffffff"
                            android:minHeight="196dp"
                            android:scaleType="fitCenter" />

                        <ProgressBar
                            android:id="@+id/progressBarPassportFrontSide"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:indeterminateTint="@color/colorAccent"
                            android:visibility="@{isLoaded ? View.GONE : View.VISIBLE}" />
                    </FrameLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="13dp"
                        android:layout_marginBottom="39dp"
                        android:lineSpacingExtra="6sp"
                        android:text="@string/maximum_file_size_is_1mb"
                        android:textColor="#5a5e67"
                        android:textSize="14sp" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnBackSide"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvPassportBackSide"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="27dp"
                        android:layout_marginEnd="16dp"
                        android:drawableEnd="@drawable/ic_info_kyc"
                        android:drawablePadding="12dp"
                        android:text="@string/photo_of_your_document_back_side"
                        android:textColor="#141927"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvBrowsePassportBackSide"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/border_button"
                        android:gravity="center"
                        android:minHeight="45dp"
                        android:text="@string/browse"
                        android:textAppearance="@style/TextAppearance.Montserrat.SemiBold"
                        android:textColor="#141927"
                        android:textSize="14sp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imgPassportBackSide"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="25dp"
                            android:adjustViewBounds="true"
                            android:minHeight="196dp"
                            android:layout_marginEnd="16dp"
                            android:background="#ffffff"
                            android:scaleType="fitCenter" />

                        <ProgressBar
                            android:id="@+id/progressBarPassportBackSide"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:indeterminateTint="@color/colorAccent"
                            android:visibility="@{isLoaded ? View.GONE : View.VISIBLE}" />
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="13dp"
                        android:layout_marginBottom="39dp"
                        android:lineSpacingExtra="6sp"
                        android:text="@string/maximum_file_size_is_1mb"
                        android:textColor="#5a5e67"
                        android:textSize="14sp" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lnHoldingDocument"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/document_background_gray"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvPassportHolding"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="27dp"
                        android:layout_marginEnd="16dp"
                        android:drawableEnd="@drawable/ic_info_kyc"
                        android:drawablePadding="12dp"
                        android:text="@string/photo_of_you_holding_your_document"
                        android:textColor="#141927"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvBrowsePassportHolding"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/border_button"
                        android:gravity="center"
                        android:minHeight="45dp"
                        android:text="@string/browse"
                        android:textAppearance="@style/TextAppearance.Montserrat.SemiBold"
                        android:textColor="#141927"
                        android:textSize="14sp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imgPassportHolding"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="25dp"
                            android:layout_marginEnd="16dp"
                            android:background="#ffffff"
                            android:adjustViewBounds="true"
                            android:minHeight="196dp"
                            android:scaleType="fitCenter" />

                        <ProgressBar
                            android:id="@+id/progressBarPassportHolding"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:indeterminateTint="@color/colorAccent"
                            android:visibility="@{isLoaded ? View.GONE : View.VISIBLE}" />

                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="13dp"
                        android:layout_marginBottom="39dp"
                        android:lineSpacingExtra="6sp"
                        android:text="@string/maximum_file_size_is_1mb"
                        android:textColor="#5a5e67"
                        android:textSize="14sp" />


                </LinearLayout>

                <TextView
                    android:id="@+id/tvNext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="42dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="42dp"
                    android:background="@drawable/default_button"
                    android:gravity="center"
                    android:minHeight="45dp"
                    android:text="@string/next"
                    android:textAppearance="@style/TextAppearance.Montserrat.SemiBold"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />


            </LinearLayout>


        </androidx.core.widget.NestedScrollView>


    </FrameLayout>


</layout>


